[Main]
; Update speed in milliseconds
update_speed = 10 ; 1000 = 1 second


; Amount of matches to look at before using that data for player stats
; Wins / Loss | KD, HS%, ETC
; Default = 10
amount_of_matches_for_player_stats = 10

; What game-mode should these stats be taken from
; Valid values: "ALL", "SAME", or one of the following
; unrated (Unrated)
; competitive (Competitive)
; swiftplay (Swiftplay)
; spikerush (Spikerush)
; deathmatch (Deathmatch)
; ggteam (Escalation)
; hurm (Team Deathmatch)
; Default = "ALL"
stats_used_game_mode = ALL
