/* style.qss */

/* Replace @key with values from style.THEME in Python at load time */

QWidget {
    background-color: @background;
    color: @text_primary;
    font-family: @font_family;
    font-size: @font_sizepx;
}

/* Surfaces like cards, panels */
QFrame, QGroupBox {
    background-color: @surface;
    border-radius: @border_radiuspx;
    border: 1px solid @border;
}

/* Top-bar, nav bars, side panels */
QWidget#TopBar, QWidget#LoadingScreen {
    background-color: @surface;
    border-bottom: 1px solid @border;
}

/* Buttons */
QPushButton {
    background-color: transparent;
    color: @text_secondary;
    border: none;
    padding: @paddingpx @padding*2px;
    border-radius: @border_radiuspx;
}
QPushButton:hover {
    background-color: @hover;
}
QPushButton:pressed {
    background-color: @surface_alt;
}

/* Accent / primary action buttons */
QPushButton#accent {
    background-color: @accent;
    color: white;
}
QPushButton#accent:hover {
    background-color: darken(@accent, 10%);
}

/* Navigation buttons */
QPushButton#NavButton {
    background: transparent;
    color: @text_secondary;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
}
QPushButton#NavButton:checked {
    color: @text_primary;
    border-bottom-color: @accent;
}

/* Labels */
QLabel#Title {
    font-size: 24px;
    font-weight: bold;
    color: @accent;
}

QLabel#Version {
    font-size: 12px;
    color: @text_secondary;
}

/* Loading spinner */
QLabel#Spinner {
    /* nothing – we leave it transparent */
}